<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: grey;
        }
        main{
          padding:1rem;  
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header_item-list{
            list-style: none;
            margin:0;
            padding: 0;
            display: flex;
        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration: none;
            color: black;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color:rgb(157, 100, 237)
        }
        .product-form{
            width:20rem;
            max-width: 90%;
            margin:auto
        }
        .form-control label,
        .form-control input{
             display: block;
             width: 100%;
        }
        .form-control input{
            border:1px solid rgb(255, 0, 85);
            font:inherit;
            border-radius: 2px;
            margin: 0.2rem;
        }
        button{
            font:inherit;
            border: 1px solid rgb(255, 132, 0);
            color:rgb(0, 217, 255);
            background-color: floralwhite;
            border-radius: 3px;
            margin-top: 0.2rem;
            margin-left: 0.2rem;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: aquamarine;
            color:cadetblue
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

<main>
    <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
            <label for="title">Title:</label>
            <input type="text" name="title" placeholder="Product Title"> 
            <label for="size">Size:</label>
            <input type="text" name="size" placeholder="Product Size">
        </div> 
        <button type="submit">Add Product</button> 
    </form>
</main>

</body>
</html>